<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3C4C5C">
    <title>404 - GANIGA PREMIER LEAGUE</title>
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏏</text></svg>" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/open-props">
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css" />
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/footer.css">
    <meta property="og:type" content="website">
    <meta property="og:url" content="gpl.rakshithnettar.com">
    <meta property="og:title" content="Ganiga Premier League">
    <meta property="og:image:secure_url" content="https://ganigapremierleague.com/assets/meta.jpg">
    <meta property="og:description" content="Website for all things GPL">
    <meta property="og:site_name" content="Ganiga Premier League">
    <meta property="og:locale" content="en_US">
    <meta property="og:logo" content="https://ganigapremierleague.com/assets/logo.png" />
    <meta name="twitter:card" content="website for all things GPL">
    <meta name="twitter:site" content="@rakshithbellare">
    <meta name="twitter:creator" content="@rakshithbellare">
    <meta name="twitter:url" content="gpl.rakshithnettar.com">
    <meta name="twitter:title" content="Ganiga Premier League">
    <meta name="twitter:description" content="website for all things GPL">
    <meta name="twitter:image" content="https://ganigapremierleague.com/assets/meta.jpg">
    <style>
      :root {
        --content-font: 'Inter', sans-serif;
        --theme-primary-color: #011222;
        --theme-secondary-color: #E9BA24;
        --button-padding: 12px;
      }

      :where(html) {
        color: var(--theme-primary-color);
      }

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        font-family: var(--content-font);
        background-color: white;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }

      header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: var(--button-padding);
        background: #011222;
        a {
          color: white;
        }
        nav {
          display: flex;
          gap: 8px;
        }
      }

      h3 > #head {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        font-size: clamp(1.3rem, 2.5vw, 2.5rem);
      }

      a.button {
        border: none;
        font-family: inherit;
        padding: 0;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: var(--theme-primary-color);
        color: var(--theme-secondary-color);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);;
        padding: var(--button-padding);

        @media screen and (-ms-high-contrast: active) {
          border: 2px solid currentcolor;
        }
      }

      .parent {
        display: grid;
        grid-template-columns: 1fr min(120ch, calc(100% - 16px)) 1fr;
        grid-column-gap: 8px;
        place-items: center;
      }

      .parent>* {
        grid-column: 2;
      }

      footer {
        display: flex;
        justify-content: center;
        padding: 30px;
        background-color: var(--theme-primary-color);
        color: white;
      }

      .fourofour {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 50px;
        div {
          display: flex;
          flex-direction: column;
          gap: 12px;
          h5 {
            text-wrap: unset;
            max-inline-size: unset;
          }
          a {
            width: 180px;
            border: 1px solid var(--theme-primary-color);
            border-radius: 8px;
            padding: 12px;
            color: var(--theme-primary-color);
            display: flex;
            align-self: center;
            justify-content: center;
          }
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KK7B31FRDZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KK7B31FRDZ');
    </script>
  </head>
  <body>
    <header></header>
    <main class="parent">
      <section class="fourofour">
        <div>
          <h1>The umpire signals 404 this page is not playable</h1>
          <h5>Oops! The page you are looking for doesn't exist or has been moved</h5>
          <a href="/">Go to homepage</a>
        </div>
        <img src="/assets/404.jpg" alt="cricketer" />
      </section>
    </main>
    <footer class="footer-outer-container"></footer>
    <script src="/loadPartials.js"></script>
    <script>
      loadPartial("/partials/header.html", "header");
      loadPartial("/partials/footer.html", "footer");
    </script>
    <script src="/utils/assets-handler.js"></script>
  </body>
</html>
